---
bacula_install_prefix: /usr
bacula_install_bindir: '{{ bacula_install_prefix }}/sbin'
bacula_install_libdir: '{{ bacula_install_prefix }}/lib64'
bacula_install_sysconfdir: /etc/bacula
bacula_install_scriptdir: '{{ bacula_install_prefix }}/libexec/bacula'
bacula_install_working_dir: '/var/spool/bacula'
bacula_install_pid_dir: '/var/run'

bacula_bootstrap_dir: '{{ bacula_install_working_dir }}/bootstrap'
bacula_catalog_database: bacula
bacula_catalog_dir: '{{ bacula_install_working_dir }}/catalog'
bacula_catalog_user: bacula
