# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [
    BuildSlave("example-slave", "pass"),
    BuildSlave("orion-i686-slave", "pass"),
]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

def split_orion_file_branches(path):
    # turn "trunk/subdir/file.c" into (None, "subdir/file.c")
    # and "trunk/subdir/" into (None, "subdir/")
    # and "trunk/" into (None, "")
    # and "branches/1.5.x/subdir/file.c" into ("branches/1.5.x", "subdir/file.c")
    # and "branches/1.5.x/subdir/" into ("branches/1.5.x", "subdir/")
    # and "branches/1.5.x/" into ("branches/1.5.x", "")
    pieces = path.split('/')
    if len(pieces) > 1 and pieces[0] == 'current':
        return (None, '/'.join(pieces[1:]))
    elif len(pieces) > 2 and pieces[0] == 'branches':
        return ('/'.join(pieces[0:2]), '/'.join(pieces[2:]))
    else:
        return None

def split_file_projects_branches(path):
    # turn projectname/trunk/subdir/file.c into dict(project=projectname, branch=trunk, path=subdir/file.c)
    if not "/" in path:
        return None
    project, path = path.split("/", 1)
    f = split_orion_file_branches(path)
    if f:
        info = dict(project=project, path=f[1])
        if f[0]:
            info['branch'] = f[0]
        return info
    return f

from buildbot.changes.svnpoller import SVNPoller
c['change_source'] = []
c['change_source'].append(SVNPoller(
        svnurl='https://linuxserver:8443/svn/novatech/OrionLinux/workspace-ptxdist2',
	split_file=split_orion_file_branches))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'build' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers import triggerable
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []

## - Uncomment following to enabled automatic builds on workspace commit
#c['schedulers'].append(SingleBranchScheduler(
#                            name="current",
#                            change_filter=filter.ChangeFilter(branch=None),
#                            treeStableTimer=9*60,
#                            builderNames=["current_armeb_xscale","current_i686", "current_am335x"]))

#c['schedulers'].append(SingleBranchScheduler(
#                            name="linux-3.2",
#                            change_filter=filter.ChangeFilter(branch='branches/linux-3.2'),
#                            treeStableTimer=9*60,
#                            builderNames=["linux-3.2_armeb_xscale","linux-3.2_i686"]))
#c['schedulers'].append(SingleBranchScheduler(
#                            name="linux-3.8",
#                            change_filter=filter.ChangeFilter(branch='branches/linux-3.8'),
#                            treeStableTimer=9*60,
#                            builderNames=["linux-3.8_am335x"]))
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=["current_armeb_xscale","current_i686","current_am335x"]))

c['schedulers'].append(triggerable.Triggerable(
                            name="upgrade_i686",
                            builderNames=["upgrade_i686"]))

c['schedulers'].append(triggerable.Triggerable(
                            name="local_tests_i686",
                            builderNames=["local_tests_i686"]))

c['schedulers'].append(triggerable.Triggerable(
                            name="remote_tests_i686",
                            builderNames=["remote_tests_i686"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.svn import SVN
from buildbot.steps.shell import ShellCommand
from buildbot.steps import trigger
from buildbot.process.buildstep import LogLineObserver
from buildbot import locks

class PTXDistBuildCounter(LogLineObserver):
    numTargets = 0
    numPackages = 0
    def outLineReceived(self, line):
        if line.startswith('finished target '):
            self.numTargets += 1
            self.step.setProgress('targets', self.numTargets)
            if line.strip().endswith('.targetinstall'):
                self.numPackages += 1
                self.step.setProgress('packages', self.numPackages)


class PTXDistBuild(ShellCommand):
    def __init__(self, **kwargs):
        ShellCommand.__init__(self, **kwargs)   # always upcall!
        counter = PTXDistBuildCounter()
        self.addLogObserver('stdio', counter)
        self.progressMetrics += ('targets','packages')

svn_lock = locks.MasterLock("svn")

workspace_url = 'https://linuxserver:8443/svn/novatech/OrionLinux/workspace-ptxdist2/current/'

### current_armeb_xscale ###
current_armeb_xscale_factory = BuildFactory()
# check out the source
current_armeb_xscale_factory.addStep(SVN(workspace_url, mode="full", method="clobber", locks=[svn_lock.access('exclusive')], retry=(360, 5)))
current_armeb_xscale_factory.addStep(ShellCommand(command=["ptxdist", "platform", "armeb-xscale"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["ptxdist", "select", "OrionLX-armeb-xscale-glibc"]))
current_armeb_xscale_factory.addStep(PTXDistBuild(command=["ptxdist", "go"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["ptxdist", "make", "ipkg-push"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["./scripts/ipkg-header"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["ptxdist", "collection", "armeb-base"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["ptxdist", "images"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["cp", "platform-armeb-xscale/images/root.jffs2_64", "/srv/tftp/"]))
current_armeb_xscale_factory.addStep(ShellCommand(command=["cp", "platform-armeb-xscale/images/root.jffs2_128", "/srv/tftp/"]))

### current_i686 ###
current_i686_factory = BuildFactory()
# check out the source
current_i686_factory.addStep(SVN(workspace_url, mode="full", method="clobber", locks=[svn_lock.access('exclusive')], retry=(360, 5)))
current_i686_factory.addStep(ShellCommand(command=["ptxdist", "platform", "i686"]))
current_i686_factory.addStep(ShellCommand(command=["ptxdist", "select", "OrionLX-i686-glibc"]))
current_i686_factory.addStep(PTXDistBuild(command=["ptxdist", "go"]))
current_i686_factory.addStep(ShellCommand(command=["ptxdist", "make", "ipkg-push"]))
current_i686_factory.addStep(ShellCommand(command=["./scripts/ipkg-header"]))
current_i686_factory.addStep(ShellCommand(command=["ptxdist", "collection", "i686-base"]))
current_i686_factory.addStep(ShellCommand(command=["ptxdist", "images"]))
current_i686_factory.addStep(ShellCommand(command=["gzip", "platform-i686/images/hd.img"]))
current_i686_factory.addStep(ShellCommand(command=["cp", "platform-i686/images/hd.img.gz", "/home/georgem/public_html/"]))
current_i686_factory.addStep(trigger.Trigger(schedulerNames=['upgrade_i686'], waitForFinish=True))
current_i686_factory.addStep(ShellCommand(command=["sleep", "120"]))
current_i686_factory.addStep(trigger.Trigger(schedulerNames=['local_tests_i686'], waitForFinish=True))
current_i686_factory.addStep(trigger.Trigger(schedulerNames=['remote_tests_i686'], waitForFinish=True))

### current_am335x ###
current_am335x_factory = BuildFactory()
# check out the source
current_am335x_factory.addStep(SVN(workspace_url, mode="full", method="clobber", locks=[svn_lock.access('exclusive')], retry=(360, 5)))
current_am335x_factory.addStep(ShellCommand(command=["ptxdist", "platform", "am335x"]))
current_am335x_factory.addStep(ShellCommand(command=["ptxdist", "select", "OrionLX-am335x-glibc"]))
current_am335x_factory.addStep(PTXDistBuild(command=["ptxdist", "go"]))
current_am335x_factory.addStep(ShellCommand(command=["ptxdist", "make", "ipkg-push"]))
current_am335x_factory.addStep(ShellCommand(command=["./scripts/ipkg-header"]))
current_am335x_factory.addStep(ShellCommand(command=["ptxdist", "collection", "am335x-base"]))
current_am335x_factory.addStep(ShellCommand(command=["ptxdist", "images"]))

### upgrade_i686 ###
upgrade_i686_factory = BuildFactory()
upgrade_i686_factory.addStep(ShellCommand(command=["upgrade", "list", "172.16.64.3/~georgem/ipkg-repository/OrionLX-i686-glibc/dists"]))
upgrade_i686_factory.addStep(ShellCommand(command=["opkg", "update"]))
upgrade_i686_factory.addStep(ShellCommand(command=["opkg", "upgrade"]))
upgrade_i686_factory.addStep(ShellCommand(command=["systemctl", "start", "delayed-reboot.timer"]))

### local_tests_i686 ###
local_tests_i686_factory = BuildFactory()
local_tests_i686_factory.addStep(ShellCommand(command=["uptime"]))
local_tests_i686_factory.addStep(ShellCommand(command=["uname", "-a"]))

### remote_tests_i686 ###
remote_tests_i686_factory = BuildFactory()
# check out the source
remote_tests_i686_factory.addStep(SVN('https://linuxserver:8443/svn/novatech/OrionLinux/AcceptanceTests/current/WebUI/', mode="full", method="clobber", locks=[svn_lock.access('exclusive')], retry=(120, 5)))
remote_tests_i686_factory.addStep(ShellCommand(command=["py.test", "-s", "--orion=172.16.65.100", "--hub-address=172.16.64.25:4444", "--browser=chrome"]))
#remote_tests_i686_factory.addStep(ShellCommand(command=["pybot", "robot/login_tests"]))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="current_armeb_xscale",
      slavenames=["example-slave"],
      factory=current_armeb_xscale_factory))
c['builders'].append(
    BuilderConfig(name="current_i686",
      slavenames=["example-slave"],
      factory=current_i686_factory))
c['builders'].append(
    BuilderConfig(name="current_am335x",
      slavenames=["example-slave"],
      factory=current_am335x_factory))
c['builders'].append(
    BuilderConfig(name="upgrade_i686",
      slavenames=["orion-i686-slave"],
      factory=upgrade_i686_factory))
c['builders'].append(
    BuilderConfig(name="local_tests_i686",
      slavenames=["orion-i686-slave"],
      factory=local_tests_i686_factory))
c['builders'].append(
    BuilderConfig(name="remote_tests_i686",
      slavenames=["example-slave"],
      factory=remote_tests_i686_factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("georgem","tgbyhn")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = 'auth',
    pingBuilder = False,
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

from buildbot.status import words
c['status'].append(words.IRC(host="172.16.64.3", nick="orionbb",
                             channels=["#orion"]))

from buildbot.status import mail
mn = mail.MailNotifier(fromaddr="novatech.builder@gmail.com",
                  sendToInterestedUsers=False,
                  extraRecipients=["george.mccollister@gmail.com"],
                  useTls=True, relayhost="smtp.gmail.com", smtpPort=587,
                  smtpUser="novatech.builder@gmail.com", smtpPassword="1qaz2wsx#EDC")
c['status'].append(mn)

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "workspace"
c['titleURL'] = "http://wiki"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://172.16.64.3:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
