---
# file: roles/docker-common/tasks/sshd_settings.yaml

- name: Set host ssh ListenAddress
  replace:
    dest: /etc/ssh/sshd_config
    regexp: '#ListenAddress 0.0.0.0'
    replace: 'ListenAddress {{ ansible_br0["ipv4"]["address"] }}'
    backup: yes
  when: ansible_br0 is defined and ansible_br0.ipv4 is defined and ansible_br0.ipv4.address is defined

- name: Restart host sshd server
  service:
    name: sshd
    state: restarted
  when: ansible_br0 is defined and ansible_br0.ipv4 is defined and ansible_br0.ipv4.address is defined
