# Variables that are used by the role, but defined at the playbook level.
# docker_projects_dir
# build_ip_addr
# testssh_ip_addr
# buildsystem_ssh_prod_user_password
# buildsystem_ssh_root_user_password
# buildsystem_database_root_password

buildsystem:
    port_args:
      - '80'
      - '443'

test_ssh:
    port_args:
    - '22'

# restore directories to temporarly store data being restored into docker containers
backup_buildsystem_docker_dir: '{{ docker_backup_dir }}/buildsystem'
restore_buildsystem_docker_dir: '{{ bacula_dest }}{{ backup_buildsystem_docker_dir }}'

backup_supportsite_docker_dir: '{{ docker_backup_dir }}/supportsite'

# A prefix for the image names and container names.
name_prefix: ""

# The following four settings are for the images & containers.
image_build_state_data: present
container_start_state_data: present
image_build_state_nondata: present
container_start_state_nondata: started

build_system_docker_repos:
  TestStation_http_data_buildsystem:
    dir_name: docker-TestStation_http_data_buildsystem
    url: containers/docker-TestStation_http_data_buildsystem
  TestStation_database_data:
    dir_name: docker-TestStation_database_data
    url: containers/docker-TestStation_database_data
  TestStation_http_data_ipkg:
    dir_name: docker-TestStation_http_data_ipkg
    url: containers/docker-TestStation_http_data_ipkg
  TestStation_http_data_ncdiso:
    dir_name: docker-TestStation_http_data_ncdiso
    url: containers/docker-TestStation_http_data_ncdiso
  TestStation_http_data_ncdrelease:
    dir_name: docker-TestStation_http_data_ncdrelease
    url: containers/docker-TestStation_http_data_ncdrelease
  TestStation_http_data_testclient:
    dir_name: docker-TestStation_http_data_testclient
    url: containers/docker-TestStation_http_data_testclient
  TestStation_tftp_data:
    dir_name: docker-TestStation_tftp_data
    url: containers/docker-TestStation_tftp_data
  TestStation_database_server:
    dir_name: docker-TestStation_database_server
    url: containers/docker-TestStation_database_server
  TestStation_http_server:
    dir_name: docker-TestStation_http_server
    url: containers/docker-TestStation_http_server
  TestStation_ssh_server:
    dir_name: docker-TestStation_ssh_server
    url: containers/docker-TestStation_ssh_server
  TestStation_ssh_server_manualtest:
    dir_name: docker-TestStation_ssh_server_manualtest
    url: containers/docker-TestStation_ssh_server_manualtest
  TestStation_tftp_server:
    dir_name: docker-TestStation_tftp_server
    url: containers/docker-TestStation_tftp_server
  TestStation_cron_service:
    dir_name: docker-TestStation_cron_service
    url: containers/docker-TestStation_cron_service
  Backup_Restore:
    dir_name: docker-TestStation_SupportSite_backup_restore
    url: containers/docker-TestStation_SupportSite_backup_restore

  TestStation_tftp_ddio_server:
    dir_name: docker-TestStation_tftp_ddio_server
    url: containers/docker-TestStation_tftp_server
  TestStation_ddio_database_server:
    dir_name: docker-TestStation_ddio_database_server
    url: containers/docker-TestStation_database_server

buildsystem_ssh_prod_user_name: production
buildsystem_database_name: protocol
buildsystem_ddio_database_name: ddiotest
