---
# passwords
mariadb_root_password:    '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/mariadb/root length=20") }}'
bacula_director_password: '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/bacula/director length=20") }}'
bacula_monitor_password:  '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/bacula/monitor length=20") }}'
mariadb_bacula_password:  '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/bacula/mariadb length=20") }}'
wiki_db_root_password:    '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/" + container_addr_map.wiki.hostname + "/root length=20") }}'
wiki_db_password:         '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/" + container_addr_map.wiki.hostname + "/" + wiki_db_user + " length=20") }}'
gitlab_db_password:       '{{ lookup("password", "../../../credentials/" + inventory_hostname + "/" + container_addr_map.git.hostname + "/" + gitlab_db_user + " length=20") }}'
