---
supportsite_path: '/opt/supportsite/'
supportsite_mysql_data_dir: '/var/lib/mysql'

ss_url_to_build_system:                      'mail.novatech-llc.com'
ss_replication_port_to_bs:                   '37101'

# restore directories to temporarly store data being restored into docker containers
backup_supportsite_docker_dir: '{{ docker_backup_dir }}/supportsite'
restore_supportsite_docker_dir: '{{ docker_backup_dir }}/supportsite'

teststation_supportsite_backup_restore_image: '{{ docker_registry_username }}/teststation_supportsite_backup_restore_image'
