# *****************************************************************************
# Assemble the backup scripts if the assemble_scripts variable is set

- name: Assemble bacula before_backup script
  assemble:
    src: '{{ bacula_scripts_assembly_dir }}/'
    regexp: '\d\d[.]before_backup.*'
    dest: '{{ bacula_scripts_before_backup }}'
    owner: bacula
    group: tape
    mode: 'u=rwx,g=rwx,o=rx'

- name: Assemble bacula after_backup script
  assemble:
    src: '{{ bacula_scripts_assembly_dir }}/'
    regexp: '\d\d[.]after_backup.*'
    dest: '{{ bacula_scripts_after_backup }}'
    owner: bacula
    group: tape
    mode: 'u=rwx,g=rwx,o=rx'
