---

ip_addr_svn: '172.16.64.101'
ip_addr_git: '172.16.64.102'
ip_addr_wiki: '172.16.64.103'
ip_addr_ldap: '172.16.64.108'

# SVN
svn_docker_port_mapping: '-p {{ ip_addr_svn }}:80:80 -p {{ ip_addr_svn }}:443:443'

# the port mappings used when starting the container
gitlab_docker_port_mapping: '-p {{ ip_addr_git }}:80:80 -p {{ ip_addr_git }}:443:443 -p {{ ip_addr_git }}:22:22'

# the port mappings used when starting the container
wiki_docker_port_mapping: '-p {{ ip_addr_wiki }}:80:80 -p {{ ip_addr_wiki }}:443:443'

# the port mappings used when starting the container
openldap_docker_port_mapping: '-p {{ ip_addr_ldap }}:389:389 -p {{ ip_addr_ldap }}:636:636'

# the port mappings used when starting the utility container - phpldapadmin
phpldapadmin_docker_port_mapping: '-p {{ ip_addr_ldap }}:80:80 -p {{ ip_addr_ldap }}:443:443'