---

bacula_storage_device_always_open: "yes"
bacula_storage_device_archive_device: "/dev/nst0"
bacula_storage_device_automatic_mount: "yes"
bacula_storage_device_media_type: "tape"
bacula_storage_device_name: "QuantumTape"
bacula_storage_device_random_access: "no"
bacula_storage_device_removable_media: "yes"
bacula_storage_device_type: Tape
