---

# SVN
svn_docker_port_mapping: '-p 172.16.0.108:80:80 -p 172.16.0.108:443:443'

# the port mappings used when starting the container
gitlab_docker_port_mapping: '-p 172.16.0.102:80:80 -p 172.16.0.102:443:443 -p 172.16.0.102:22:22'

# the port mappings used when starting the container
wiki_docker_port_mapping: '-p 172.16.0.103:80:80 -p 172.16.0.103:443:443'

# the port mappings used when starting the container
openldap_docker_port_mapping: '-p 172.16.0.110:389:389 -p 172.16.0.110:636:636'

# the port mappings used when starting the utility container - phpldapadmin
phpldapadmin_docker_port_mapping: '-p 172.16.0.110:80:80 -p 172.16.0.110:443:443'