---

ansible_user: ansibleremote

daedalus_subnet: 172.16.0.0/16
daedalus_net_connection: "System enp5s0f0"

svn_ip_addr:          172.16.0.101
gitlab_ip_addr:       172.16.0.102
wiki_ip_addr:         172.16.0.103
mantisbt_ip_addr:     172.16.0.104
build_ip_addr:        172.16.0.105
testssh_ip_addr:      172.16.0.106
exim4_ip_addr:        172.16.0.107
openldap_ip_addr:     172.16.0.108
phpldapadmin_ip_addr: 172.16.0.108
phpmyadmin_ip_addr:   172.16.0.109
buildbot_ip_addr:     172.16.0.110
nexus_ip_addr:        172.16.0.111
ddio_ip_addr:         172.16.0.112
easyrsa_ip_addr:      172.16.0.113
grafana_ip_addr:      '{{ ansible_facts.default_ipv4.address }}'
prometheus_ip_addr:   '{{ ansible_facts.default_ipv4.address }}'
