---
bacula_install_prefix: /usr
bacula_install_bindir: '{{ bacula_install_prefix }}/sbin'
bacula_install_libdir: '{{ bacula_install_prefix }}/lib64'
bacula_install_sysconfdir: /etc/bacula
bacula_install_scriptdir: '{{ bacula_install_prefix }}/libexec/bacula'
bacula_install_working_dir: '/var/spool/bacula'
bacula_install_pid_dir: '/var/run'

bacula_client_address: 127.0.0.1
bacula_client_concurrent_jobs: 20
bacula_client_config_dir: "{{ bacula_install_sysconfdir }}"
bacula_client_name: "bacula-fd"
bacula_client_pid_dir: "{{ bacula_install_pid_dir }}"
bacula_client_port: 9102
bacula_client_working_dir: "{{ bacula_install_working_dir }}"

bacula_director_name: "bacula-dir"
bacula_director_password: ""

bacula_monitor_name: "bacula-mon"
bacula_monitor_password: ""
