---
credentials_base_dir:                        '~/Workbench/ansible_credentials/'
svn_username:                                '{{ lookup("file",     credentials_base_dir + "personal_credentials/svn/username") }}'
svn_password:                                '{{ lookup("file",     credentials_base_dir + "personal_credentials/svn/password") }}'

old_buildsystem_mysql_password:              '{{ lookup("file",     credentials_base_dir + "credentials/buildsystem_old/database/readuser") }}'
old_supportsite_mysql_password:              '{{ lookup("file",     credentials_base_dir + "credentials/supportsite_old/database/root") }}'

buildsystem_mysql_password:                  '{{ lookup("file",     credentials_base_dir + "credentials/buildsystem.novatech-llc.com/database/root") }}'
buildsystem_database_root_password:          '{{ lookup("file",     credentials_base_dir + "credentials/buildsystem.novatech-llc.com/database/root") }}'

supportsite_ssh_root_user_password:          '{{ lookup("file",     credentials_base_dir + "credentials/buildsystem.novatech-llc.com/ssh/root") }}'
supportsite_mysql_password:                  '{{ lookup("file",     credentials_base_dir + "credentials/buildsystem.novatech-llc.com/database/root") }}'

buildsystem_mysql_replication_user_password: '{{ lookup("password", credentials_base_dir + "credentials/replication/database/replication length=20") }}'
buildsystem_mysql_update_user_password:      '{{ lookup("password", credentials_base_dir + "credentials/replication/database/update length=20") }}'
