---
# tasks file for sshd

- name: Generate sshd configuration
  template:
    backup: no
    dest: /etc/ssh/sshd_config
    follow: no
    force: yes
    group: root
    mode: u=rw,g=,o=
    owner: root
    src: sshd_config.j2
    validate: /usr/sbin/sshd -f %s -t
  notify: "restart sshd service"

- meta: flush_handlers
