---
#=========================================================
# Support Site Data Container
#---------------------------------------------------------
- name: Build docker image ----- Support Site build system data
  docker_image: 
    name: "{{ docker_name_prefix }}supportsite_http_data_supportsystem_image"
    path: "{{ repo_destination }}/{{ supportsite_docker_repos.SupportSite_http_data_supportsystem.dir_name }}"
    state: "{{ image_build_state_data }}"

- name: Start docker container - Support Site build system data
  docker: 
    detach: True
    image: "{{ docker_name_prefix }}supportsite_http_data_supportsystem_image"
    name: "{{ docker_name_prefix }}SupportSite_http_data_supportsystem"
    state: "{{ container_start_state_data }}"
